DB_CONNECT_STRING=pgsql:host=nypl-bibs.cicyc5fazypj.us-east-1.rds.amazonaws.com;dbname=bibs
DB_USERNAME=root
BIB_STREAM_NAME=Bib-qa
# These parameters should be encrypted using KMS
SLACK_TOKEN="AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAIgwgYUGCSqGSIb3DQEHBqB4MHYCAQAwcQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAzzQ+tfLnMz3ArPbFQCARCAROU6Dw8pyCGKP81lCKM4nQjo7bGWXMEa340PwjGAhNlHKvkQN6PzXyuBokXyJKsrGwNMtD2HvUmAaWXvWsCIT6SW+5hg"
DB_PASSWORD="AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAHIwcAYJKoZIhvcNAQcGoGMwYQIBADBcBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDLX/kVX5venC5vLXdgIBEIAvozijIZ0w2k3W40a4XZk0bczxNT+M9m+XEVTdpwzPfy8ZI1yCwW/vRXJJkgihBCg="
