DB_CONNECT_STRING=
DB_USERNAME=root
SLACK_USERNAME=SchemaService-development
# These parameters should be encrypted using KMS
SLACK_TOKEN=AQICAHi/6lMDHbX8rG06wixxMn/0d7tfxGNIuWIs5FqapFv3wwH+WO6KoKOfekOPQqk41RMlAAAAiDCBhQYJKoZIhvcNAQcGoHgwdgIBADBxBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDLehH4Y584NgRku/0AIBEIBE2cxaUU+N5NhwfRD52ic+X4PizJV3p6x3orrtAMkR9zHSj5LdonjqBre/ukmmgFxoHxQKdVLfyMMFBoD3QisBqjemRD8=
DB_PASSWORD=AQICAHi/6lMDHbX8rG06wixxMn/0d7tfxGNIuWIs5FqapFv3wwGgYiWFX5mKg2zfTpdIqq/6AAAAcjBwBgkqhkiG9w0BBwagYzBhAgEAMFwGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMo68SiFErPWuT5hgGAgEQgC8Z9hz4AsBsPOc1YAPvbnXCoW+HClXRA+w/ojAfU3F4Lah5JinQbpESwxE3L8Pr/Q==
