# Note this was restored from production, hence the production dbname:
DB_CONNECT_STRING=pgsql:host=schema-service-qa.cvy7z512hcjg.us-east-1.rds.amazonaws.com;dbname=schema_service_production
DB_USERNAME=schemaservice
SLACK_USERNAME=SchemaService-qa
# These parameters should be encrypted using KMS
SLACK_TOKEN=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAIgwgYUGCSqGSIb3DQEHBqB4MHYCAQAwcQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAwMqFQfWeI9plpHaHoCARCARKEfidn214cRwQb//TiLM4o1AWRUa8I1NBu1xNBS74Ra3Mz9ldMmf+IY+Ez78w76uGlbRhwsowZMzdkahXvsDG43h1vQ
DB_PASSWORD=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHMwcQYJKoZIhvcNAQcGoGQwYgIBADBdBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDLZgg/3SDqPCUjltzQIBEIAw0h2pUPa4AQ5FckpYlc49qtV2QkI2QcyLJ5N70gIJs2iv2+CN3nS9FxkMjQLVC1Jl
