DB_CONNECT_STRING=pgsql:host=schema-service-production.cvy7z512hcjg.us-east-1.rds.amazonaws.com;dbname=schema_service_production
DB_USERNAME=schemaservice
BIB_STREAM_NAME=Schema-production
# These parameters should be encrypted using KMS
SLACK_TOKEN="AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAIgwgYUGCSqGSIb3DQEHBqB4MHYCAQAwcQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAwEtKW8tm5AylAme9MCARCARLzRiH5V2zJ/QBsfqTcqDla0qddSu5ill2xsvJ4Uy7AVny4kExZhnP5AvzWJvHMtR7cxlgwlZT879TQEngctZppObRqs"
DB_PASSWORD="AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHAwbgYJKoZIhvcNAQcGoGEwXwIBADBaBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDMBXo/R5duyFGhT4nwIBEIAtq/fzSF/Pyq0vEgdDg5sbzLnDBt2hXvbng9sUz+4Z++qFoMegfx9EKYNN35e8"

SLACK_USERNAME=SchemaService-production
