DB_CONNECT_STRING=pgsql:host=schema-service-production.cvy7z512hcjg.us-east-1.rds.amazonaws.com;dbname=schema_service_production
DB_USERNAME=schemaservice
SLACK_USERNAME=SchemaService-production
# These parameters should be encrypted using KMS
SLACK_TOKEN="AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAIgwgYUGCSqGSIb3DQEHBqB4MHYCAQAwcQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAwEtKW8tm5AylAme9MCARCARLzRiH5V2zJ/QBsfqTcqDla0qddSu5ill2xsvJ4Uy7AVny4kExZhnP5AvzWJvHMtR7cxlgwlZT879TQEngctZppObRqs"
DB_PASSWORD="AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHMwcQYJKoZIhvcNAQcGoGQwYgIBADBdBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDKdfIgy56JSQffl8QwIBEIAwHjf9JPHrcxdSlgEt1ErmNG7wyOg7AVejRPdtZx5FFXT+66dldfo25LIuVxupFqxS"
